<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozza Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoPic" src="/img/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Concepto</li>
                <li>Fotos</li>
                <li>Menu</li>
                <li>Reservas</li>
                <li>Blog</li>
                <li>Contacto</li>
            </ul>
            <img class="hamburgerLogo" src="img/hamburger.PNG" alt="logo">
        </nav>
    </header>
    <div class="intro">
        <p class="descubre">Descubre</p>
        <h1 class="name">MOZZA BAR</h1>
        <h3 class="open">WE ARE OPEN</h3>
    </div>
    <div class="conceptFoto">
        <div class="containerConcept">
            <h2 class="conceptTitle">Concepto</h2>
            <p class="containerText">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquam sed, beatae, porro laudantium itaque totam facere magni, soluta modi similique quis vitae quaerat. Architecto inventore et amet quo minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odio omnis magni eos dolore neque ratione, voluptate voluptas eius modi? Aliquam ipsa delectus ea ipsam sed illum consequuntur impedit eligendi.

            </p>
        </div>
    </div>
    <div class="backgroundGalery">
        <div class="galeryPics1">
            <img src="img/bg1.jpg" alt="foto">
            <img src="img/bg2.jpg" alt="foto">
        </div>
        <div class="galeryPics2">
            <img src="img/bg3.jpg" alt="foto">
            <img src="img/bg4.jpg" alt="foto">
            <img src="img/bg5.jpg" alt="foto">
        </div>
        <div class="galeryPics3">
            <img src="img/bg6.jpg" alt="foto">
            <img src="img/bg1.jpg" alt="foto">
        </div>
    </div>
    <div class="backgroundTable">
        <div class="menu-page__box">
            <table>
                <tr class="title">
                    <th class="menu-title">DULCES</th>
                </tr>
                <tr>
                    <td class="menu-item">CROISSANT</td>
                    <td class="prices">1.40</td>
                </tr><tr>
                    <td class="menu-item">CROISSANT A LA PLANCHA</td>
                    <td class="prices">1.60</td>
                </tr><tr>
                    <td class="menu-item">NAPOLITANA DE CHOCOLATE</td>
                    <td class="prices">1.40</td>
                </tr><tr>
                    <td class="menu-item">TARTA RED VELVET</td>
                    <td class="prices">4.50</td>
                </tr><tr>
                    <td class="menu-item">TARTA OREO CAKE</td>
                    <td class="prices">4.50</td>
                </tr><tr>
                    <td class="menu-item">CREPES CON CHOCOLATE</td>
                    <td class="prices">4.50</td>
                </tr><tr>
                    <tr class="title">
                        <th class="menu-title">DESAYUNOS 7:30 A 11:30</th>
                    </tr>
                    <td class="menu-item">CAFE + TOSTADA</td>
                    <td class="prices">2.50</td>
                </tr><tr>
                    <td class="menu-item">CAFE + BOLLERIA</td>
                    <td class="prices">2.30</td>
                </tr><tr>
                    <tr class="title">
                        <th class="menu-title">ZUMOS</th>
                    </tr>
                    <td class="menu-item">ZUMO NATURAL DE NARANJA</td>
                    <td class="prices">3.00</td>
                </tr><tr>
                    <td class="menu-item">ZUMO DE NARANJA Y FRESA</td>
                    <td class="prices">4.00</td>
                </tr><tr>
                    <td class="menu-item">ZUMO DE NARANJA Y MANZANA</td>
                    <td class="prices">4.00</td>
                </tr><tr>
                    <td class="menu-item">ZUMO DE MANZANA</td>
                    <td class="prices">4.00</td>
                </tr>
                <tr class="title">
                    <th class="menu-title">MILKSHAKES</th>
                </tr>
                <tr>
                    <td class="menu-item">OREO</td>
                    <td class="prices">5.20</td>
                </tr><tr>
                    <td class="menu-item">CHOCOLATE</td>
                    <td class="prices">4.50</td>
                </tr><tr>
                    <td class="menu-item">CHOCOLATE BLANCO</td>
                    <td class="prices">4.50</td>
                </tr><tr>
            </table> 
        </div>
    <div class="menu-page__box">
        <table>
            <tr class="title">
                <th class="menu-title">SALADOS</th>
            </tr>
            <tr>
                <td class="menu-item">TOSTADA CON TOMATE</td>
                <td class="prices">1.80</td>
            </tr><tr>
                <td class="menu-item">TOSTADA CON JAMON Y QUESO</td>
                <td class="prices">2.50</td>
            </tr><tr>
                <td class="menu-item">TOSTADA CON AGUACATE</td>
                <td class="prices">3.50</td>
            </tr><tr>
                <td class="menu-item">HUEVOS FRITOS</td>
                <td class="prices">4.50</td>
            </tr><tr>
                <td class="menu-item">HUEVOS REVUELTOS</td>
                <td class="prices">4.50</td>
            </tr><tr>
                <td class="menu-item">PINCHO TORTILLA</td>
                <td class="prices">3.50</td>
            </tr><tr>
                <tr class="title">
                    <th class="menu-title">BAGUETTE</th>
                </tr>
                <td class="menu-item">JAMON CON TOMATE</td>
                <td class="prices">4.50</td>
            </tr><tr>
                <td class="menu-item">TORTILLA</td>
                <td class="prices">4.00</td>
            </tr><tr>
                <tr class="title">
                    <th class="menu-title">FRAPUCCINOS</th>
                </tr>
                <td class="menu-item">COFFEE</td>
                <td class="prices">3.50</td>
            </tr><tr>
                <td class="menu-item">MOCA</td>
                <td class="prices">3.50</td>
            </tr><tr>
                <td class="menu-item">VAINILLA</td>
                <td class="prices">3.50</td>
            </tr><tr>
                <td class="menu-item">AVELLANA</td>
                <td class="prices">3.50</td>
            </tr>
            <tr class="title">
                <th class="menu-title">SMOOTHIE</th>
            </tr>
            <tr>
                <td class="menu-item">FRESA - MELON</td>
                <td class="prices">4.50</td>
            </tr><tr>
                <td class="menu-item">PIÑA COLADA-</td>
                <td class="prices">4.60</td>
            </tr><tr>
                <td class="menu-item">MANGO</td>
                <td class="prices">5.20</td>
            </tr><tr>
                <tr class="title">
                    <th class="menu-title">TES E INFUSIONES</th>
                </tr>
                <tr>
                <td class="menu-item">PREGUNTA POR NUESTRA CARTA</td>
                <td class="prices">2.00</td>
            </tr><tr>
                <td class="menu-item">INFUSIONES ESPECIALES</td>
                <td class="prices">1.50</td>
        </table>            
    </div>
    </div>
    <div class="bookings">
        <h2 class="reservas">RESERVAS</h2>
        <div class="bigbox">
            <div class="survey">
                <label class="persons" for="persons">Personas</label>
                <input class="persons" name="persons" id="persons" placeholder="2 personas">
                <label class="time" for="time">Hora</label>
                <input class="time" name="time" id="time" placeholder="Seleccione una hora">
                <label class="select" id="table">Tipo de mesa</label>
                <select name="numbers" id="table">
                    <option value=""></option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                </select>
                <label class="reserve"></label>
                <input type="button" value="Reservar">
                <label class="wait-list" for="waitList">Si no encuentra disponibilidad, apuntese en la lista de espera</label>
                <input type="button" value="Lista de espera" id="waitList">
                <label class="group-request" for="grouprequest"></label>
                <input type="button" value="Solicitud de grupo" id="grouprequest">
            </div>
            <div class="direction">
                <p class="mozza-bar-food-and-drinks">
                    MOZZABAR FOOD AND DRINKS
                </p>
                <p class="directionText"> 
                    Conde de peñalver,64
                    28006 - Madrid
                    Abrimos de lunes a domingo
                    de 07:30 a 01:30
                </p>
            </div>          
            </div>
        </div>
        <div class="blog">
            <div class="blogTitle">
                <h2 class="blogText">BLOG</h2>
                <div class="blogpics">
                    <div class="img1">
                        <img class="flyer1" src="img/flyer1.PNG" alt="logo">
                    </div>
                    <div class="img2">
                        <img class="flyer2" src="img/flyer2.PNG" alt="logo">
                    </div>
                    <div class="img3">
                        <img class="flyer3" src="img/flyer3.PNG" alt="logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="visit">
            <div class="visitLogo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="come">
                <h2>VEN CUANDO QUIERAS</h2>
            </div>
            <div class="bottomVisit">
                <div class="map">
                    <img src="img/mapa.PNG" alt="map" class="">
                    <p>
                        c/Conde Peñalver/64
                        28006, Madrid</p>  
                </div>
                <div class="phone">
                    <img src="img/phone.PNG" alt="phone">
                    <p class="phoneNumber">
                        910 258 327</p>
                </div>
                <div class="mail">
                    <img src="img/mail.PNG" alt="email">
                    <p class="textMail">
                        hola@mozzabar</p>
                </div>                              
            </div>
        </div>
    </div>
    <div class="followUs">
        <div class="siguenos">
            <h2 class="followUsText">SÍGUENOS</h2>
            <div class="buttons">
                <label for="facebook"></label>
                <input class="facebook" type="button" value="FACEBOOK" id="facebook">
                <label for="instagram"></label>
                <input class="instagram" type="button" value="INSTAGRAM" id="instagram">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footerText">
            <div class="links">
                <h3>ENLACES DE INTERES</h3>
                <p>Aviso Legal
                    Cookies
                </p>
            </div>
            <div class="time">
                <h3>HORARIOS</h3>
                <p>Lunes a Domingo
                    07:30 - 01:30
                </p>
            </div>
            <div class="contact">
                <h3>CONTACTO</h3>
                <p>C/Conde de Peñalver 64
                    28006, Madrid
                    910 258 327
                    <br/>
                    <br/>
                    <br/>
                    hola@mozzabar.es
                </p>
            </div>
            </div>
            <div class="rights">
                <p class="rightsText">2017.Todos los derechos reservados</p>
                <img class="facebookANDinstagram" src="img/facebookANDinstagram.jpg" alt="logo">
            </div>
        </div>
    </footer>


    
</body>
</html>